spring.application.name=server
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ces-nitc
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skgs0206@gmail.com
spring.mail.password=Saurabhji@22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
